[libdefaults]
    default_realm = MOEI.COM

[realms]
    MOEI.COM = {
        kdc = moei-hadoop-master-1:88
        kdc = moei-hadoop-master-2:88
        admin_server = moei-hadoop-master-1:749
        admin_server = moei-hadoop-master-2:749
        default_domain = moei.com
    }

